<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>All projects</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/bishal-modified.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,
    700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/bishal.jpeg" loading="lazy" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Bisal Kumar Sahoo</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.instagram.com/bisalkumar_007/" class="instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bisal-kumar-sahoo-0a3243206/" class="linkedin"><i
                            class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/Bisalkumar" class="google-plus"><i class="bx bxl-github"></i></a>
                    <a href="https://www.hackerrank.com/bishalkumar2001" class="facebook"><i
                            class="fa-brands fa-hackerrank"></i></a>
                    <a href="https://join.skype.com/invite/B1LerlP67WWd" class="twitter"><i
                            class="fa-brands fa-skype"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i>
                            <span>Home</span></a></li>
                    <li><a href="index.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
                    </li>
                    <li><a href="index.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
                            <span>Resume</span></a></li>
                    <li><a href="index.html" class="nav-link scrollto"><i
                                class="bi bi-person-gear"></i><span>Skill</span></a></li>
                    <li><a href="index.html" class="nav-link scrollto"><i
                                class="bx bx-book-content"></i><span>Projects</span></a>
                    </li>
                    <li><a href="index.html" class="nav-link scrollto"><i class="bx bx-server"></i>
                            <span>Services</span></a></li>
                    <li><a href="index.html" class="nav-link scrollto"><i class="bx bx-envelope"></i>
                            <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <main id="main">
        <section class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- <h2></h2> -->
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>All projects</li>
                    </ol>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->



        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>All Projects</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia fugiat sit
                        in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Web tool</li>
                            <li data-filter=".filter-card">Major</li>
                            <li data-filter=".filter-web">Minor</li>
                            <!-- </ul> -->
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\WebCrawler.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\WebCrawler.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A flexible web scraper with a user-friendly GUI, designed to fetch data based on user-provided CSS selectors from any website."><i
                                        class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Web_Scrapper" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\NG.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\NG.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Welcome to the Number Guessing Game! Challenge your guessing skills and have fun trying to guess the secret number in this interactive Python game."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Number_Guessing" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\TTT.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\TTT.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This is a simple implementation of the classic Tic Tac Toe game with a graphical user interface (GUI) built using the tkinter library in Python"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Tic-Tac-Toe" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\ToDo.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\ToDo.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple To-Do list application with a graphical user interface (GUI) built using Python and tkinter."><i
                                        class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/To-Do" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Calender.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Calender.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple Python calendar application with a graphical user interface (GUI) and event handling capabilities. This application allows users to navigate through months, add events to specific dates, and view events they've added."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Calender" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\UnitConverter.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\UnitConverter.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple Python GUI application for unit conversion."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Unit_Converter" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\EggCatcher.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\EggCatcher.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Egg Catcher is a simple, yet engaging game created using Python's tkinter module. The player's goal is to catch the falling eggs using a catcher. The game ends when a player loses all their lives."><i
                                        class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Egg_Catcher_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Calculator.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Calculator.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A comprehensive and user-friendly scientific calculator built using Python's tkinter library."><i
                                        class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Calculator" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/FlappyBird.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/FlappyBird.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A fun and exciting clone of the popular Flappy Bird game developed using Python's Pygame module."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Flappy_Bird_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\RockPapaerScisor.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\RockPapaerScisor.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A classic game with a modern twist - now playable both against the computer and with another player!"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Rock-Paper-Scisor_game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\DiceSimulator.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\DiceSimulator.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Simulate a dice roll with a simple and intuitive GUI!"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Dice_Simulation_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\SlotGame.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\SlotGame.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A fun and easy-to-play slot machine game built in Python, featuring your favorite emojis."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Slot_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\SnakeGame.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\SnakeGame.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Experience the classic Snake game with a touch of modern design and customizable difficulty levels."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Snake_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\tetris.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\tetris.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This is a classic Tetris game built using the pygame library in Python. Dive right into the nostalgic block-stacking game and show your prowess!"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Tetris_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\SpaceShooterGame.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\SpaceShooterGame.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A classic space shooter game made with the pygame library. Dive into an exciting space combat experience, dodge meteors, and face powerful enemies."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Spaceshooter_Game" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\WeatherPredictor.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\WeatherPredictor.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Fetch and view weather conditions for any city right from a user-friendly GUI."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Weather_Forecaster" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\YTDownloader.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\YTDownloader.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple and user-friendly GUI application to download YouTube videos to your local machine."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Youtube_Downloader" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Translator.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Translator.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple GUI-based application that allows users to translate text to different languages using the googletrans library."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Translator" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Animator.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Animator.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A graphical user interface application that lets users either cartoonize an image or convert a video to a GIF."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Animator" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\DuplicateFinder.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\DuplicateFinder.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This tool scans directories and identifies duplicate files based on their size and SHA-256 hash. The tool is optimized to handle a large number of files efficiently using parallel processing."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Duplicate_Finder" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\TinyUrl.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\TinyUrl.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="TinyURLifier is a Python script that allows users to quickly and easily shorten URLs using the TinyURL API. It's simple, interactive, and even copies the shortened URL directly to your clipboard!"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/TinyURLifier" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Typingtester.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Typingtester.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Test your typing speed with this interactive and user-friendly application built using Tkinter in Python."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Typing_Test" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Quiz.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Quiz.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="An interactive quiz game based on the popular Indian television show, Kaun Banega Crorepati (KBC), built using Python and the tkinter GUI library."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Quiz-KBC-" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\QrCode.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\QrCode.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This is a simple Python script to generate QR codes based on the user input. To run this script, you need to have Python installed and a few additional modules."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/QR_Code" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Converter.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Converter.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A PyQt5-based application that provides multiple file conversion functionalities. Easily convert between popular file formats such as PDF, Word, Excel, Images, and more"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Converter" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Wifi.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Wifi.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Retrieve saved WiFi profiles and their respective passwords from a Windows system."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Wifi_Password" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\EmailSender.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\EmailSender.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple GUI-based email sender application using Kivy and Yagmail."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Email_Sender" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\ArticleDownloader.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\ArticleDownloader.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This script allows users to input a URL of an article or webpage and download its content as a PDF."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Article-Downloader" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\IPLocator.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\IPLocator.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple GUI application built using tkinter that provides various geographical information based on the user's IP address."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/IP-Locator" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\NumberTracker.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\NumberTracker.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This tool fetches the geographical location and service provider of a phone number and plots that location on a map using the Folium library."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Phone-Number-Tracker" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\GifMaker.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\GifMaker.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Create GIFs from videos or combine multiple images into a GIF using a simple GUI application."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Gif-Maker" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\VirtualAssistant.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\VirtualAssistant.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="This project is created only for those who are interested in building a Virtual Assistant. Generally, it took lots of time to write code from scratch to build a Virtual Assistant. So, I have built a Library called JarvisAI, which gives you easy functionality to build your own Virtual Assistant."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Virtual-Assistant" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\face.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\face.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Welcome to the Login System with Face Recognition project. This project provides a secure login system using face recognition for employee access. It includes an admin panel for employee registration and login management."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/FaceRecognition_Attendance--System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Grammar.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Grammar.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple and effective tool to check grammar in your text, built with tkinter and language_tool_python."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Grammar-Checker" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\FileTransfer.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\FileTransfer.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A python script which allow to transfer files over 2 devices."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/File-Sharing" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Invoice.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Invoice.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Invoice Generator is a simple GUI-based application to help users generate invoices quickly and efficiently."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Invoice-Maker" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\BankManagement.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\BankManagement.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple bank management system using python."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Bank-Management-System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\BookShopManagement.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\BookShopManagement.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple Bookshop Management System using python"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/BookShop-Management-System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\AudioExtractor.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\AudioExtractor.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Extract audio from your favorite videos using a simple GUI."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Audio-Extractor" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\CabBooking.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\CabBooking.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Welcome to the Cab Booking System for a college campus, a simple application for booking cab services within a college campus. This application is designed to help students and staff easily book and manage taxi rides for their transportation needs. "><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Cab-Booking-System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\AceWriter.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\AceWriter.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A Flask website with functionalities of Summarization, Conversion, Essay-Grading, Plagarism-Checker."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Ace-Writer" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\marvel'.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\marvel'.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Marvel Comics Information Fetcher is a Python application that allows you to retrieve and display detailed information about Marvel characters, comics, events, series, and stories using the Marvel Comics API."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Marvel" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\ImageEditor.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\ImageEditor.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple image drawing tool built with Python and Tkinter that allows you to open, edit, and apply filters to images."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Image-Editor" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\library.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\library.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Library Management."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Library-Management-System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Inventorymanager.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Inventorymanager.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Inventory Management System"><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Grocery-Management-System title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Student.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Student.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple student management system using python."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Student-Management-System" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Catering.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Catering.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="A simple catering Management System using python."><i class="fa-solid fa-circle-info"></i></a>
                                <a href="https://github.com/Bisalkumar/Catering-Management-System-" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets\img\portfolio\Portfolio.png" class="img-fluid" loading="lazy" alt="">
                            <div class="portfolio-links">
                                <a href="assets\img\portfolio\Portfolio.png" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="Personal portfolio with the help of template form Bootstrapmade.com ."></i></a>
                                <a href="https://github.com/Bisalkumar/Portfolio" title="More Details"><i
                                        class="fa-brands fa-github-alt fa-shake"></i></a>
                            </div>
                        </div>
                    </div>
                    


                </div>

                <!-- <a href="project.html"><button class="btn btn-info">View More</button></a> -->
            </div>

        </section><!-- End Portfolio Section -->



    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; 2023 Copyright <span>Bisal</span>
            </div>

        </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
